PORT = 8000
DATABASE_URL=mongodb+srv://tanner:ytha3To1601gZhWX@cluster0.6adh2.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET="nG|whJD>V9jN)';+'k].-+NbUm?s'*rk3vY$_Y_czx|#z%(MDaM5/}#$=L5zyiw"




# Mailing

BASE_URL = http://localhost:3000
