PORT = 8000
DATABASE_URL=mongodb+srv://tanner:ytha3To1601gZhWX@cluster0.6adh2.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET="nG|whJD>V9jN)';+'k].-+NbUm?s'*rk3vY$_Y_czx|#z%(MDaM5/}#$=L5zyiw"




# Mailing

BASE_URL = http://localhost:3000
EMAIL=tjoaks22@gmail.com
MAILING_ID=663518426630-96ilblqabq6is8bqf6p1khb1pglajag8.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04neIRdx5RyUPCgYIARAAGAQSNwF-L9IrrtH6eNGe05VGvWmcArgfzhVJvUycIe1LAOI6DaUHl1PWcFxWtHFF9Sa2qFYD6wxnbA0
MAILING_ACCESS=ya29.a0Aa4xrXM2SjW4xtbSKfAR9tTxFQ48G3XzsQn1nb0Tv6CdTW_7SfwdgovbesQewwCst9GL7FLOZpXweojUIPLvX6pB8qtqoo0jw3Cnc0stvMVT2rUkl6JnHh1_elxb7IWz3AHKDmmHR2Lpbo21dQ3c8JwW-VRcaCgYKATASARESFQEjDvL9v7TFJmaAvF5Lm9inTE4lOQ0163